var TermProject_2main_8py =
[
    [ "ctrl_task", "TermProject_2main_8py.html#a1d9e05dbc69d1e40e192647aa2178521", null ],
    [ "data_task", "TermProject_2main_8py.html#a8a74c41fb93f5502bbb54222cc590304", null ],
    [ "encode_task", "TermProject_2main_8py.html#ad05721f31d28395d9bf3c3456333c214", null ],
    [ "motor_task", "TermProject_2main_8py.html#a22c02d46e13fef03586e7261503784e6", null ],
    [ "touch_task", "TermProject_2main_8py.html#a9dcb9d48e3ee22c4ff67ef482e1bfe04", null ],
    [ "UI_task", "TermProject_2main_8py.html#a4c99f2c8eaadf389b66063ab1acdc5d3", null ],
    [ "debug_count", "TermProject_2main_8py.html#a3d18e3b48a5df7effd4acee5c47b454d", null ],
    [ "queue_ang", "TermProject_2main_8py.html#a83dc4dbeb630401fb69d55423570c234", null ],
    [ "queue_end", "TermProject_2main_8py.html#a1c2989f51ccf99f8ac5c6bbae29a2d48", null ],
    [ "queue_motor1", "TermProject_2main_8py.html#adf358b481d64839594cddd7e16cd80fc", null ],
    [ "queue_motor2", "TermProject_2main_8py.html#a51ebc4e2267a644b5cf939ec5e533de9", null ],
    [ "queue_vang", "TermProject_2main_8py.html#acf4de1ea89e1fe020a55265e1d3f7bb1", null ],
    [ "queue_x", "TermProject_2main_8py.html#a099083add37190ff0e80dc4ccb578009", null ],
    [ "queue_y", "TermProject_2main_8py.html#ae8a91ddbf2d97b154e4d74b3ddcb4caa", null ],
    [ "task_ctrl", "TermProject_2main_8py.html#ae1c78a5a9024ab1aff1291029b2f7c80", null ],
    [ "task_enc", "TermProject_2main_8py.html#a63b233af19a20c20b766224b90c4819f", null ],
    [ "task_mot", "TermProject_2main_8py.html#a228b43336567159754805fe96b407cb3", null ],
    [ "task_tp", "TermProject_2main_8py.html#ae5b0ca497789c4d8d580c6462e2db703", null ],
    [ "theta_x_dot_vals", "TermProject_2main_8py.html#af89be64e259e709d7b89fd36ee26becd", null ],
    [ "theta_x_vals", "TermProject_2main_8py.html#a1d9ff33e8d72f1b81d9d298e337c21ed", null ],
    [ "theta_y_dot_vals", "TermProject_2main_8py.html#a14d1f34f3b163361458adac402b3b1a4", null ],
    [ "theta_y_vals", "TermProject_2main_8py.html#a7e00ef6c7a3cddcf3767f313e152de15", null ],
    [ "x_dot_vals", "TermProject_2main_8py.html#a7bf2e29f8ffcad0fa665dfcd54383396", null ],
    [ "x_vals", "TermProject_2main_8py.html#add7b621500f261e27b002da11e1631a9", null ],
    [ "y_dot_vals", "TermProject_2main_8py.html#a80a23d55466cf24973d616b01f0706e4", null ],
    [ "y_vals", "TermProject_2main_8py.html#aa83c2d887e85d1ab70800ee2cbf8be7a", null ]
];